[tox]
envlist =
    py35-codestyle,
    py{27,34,35}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = ./runtests.py --nolint {posargs}


[testenv:py35-codestyle]
commands = ./runtests.py --lintonly
